spring.application.name=University Library
#Port
server.port=8080

#Data sources
spring.datasource.url=jdbc:postgresql://localhost:5432/library-db
spring.datasource.username=postgres
spring.datasource.password=123456

#Data requirements
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop