#Spring application
spring.application.name=University Management

#Port
server.port=8080

#Data sources
spring.datasource.url=jdbc:postgresql://localhost:5432/management-db
spring.datasource.username=postgres
spring.datasource.password=admin

#Data requirements
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
